* {
    margin: 0px;
    font-size: 25px;
    
}
h2
{
    margin-bottom: 40px;
    
}






/*background*/
.banner
{
    
    position: relative;
    display: block;
    background-color: aqua;
}
.name
{
    position: absolute;
    text-align: center;
   
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*nav bar edit*/
nav
{
    display: flex;
    overflow: hidden;
    background-color:white;
   justify-content: space-between;
   margin-bottom: 40px;
}
nav .fa-ul li
{
    float: left;
    color:palevioletred;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: bold;
}

nav .fa-ul li:hover 
{
    background-color:black ;
    color: green;
}

nav .fa-ul li:active
{
    background-color: black;
    color:blue;
}

/*section grid edit*/
.section
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    
}
.section-infor
{
    padding-left: 80px;
}
.contact-social
{
    padding-top: 40px;
    margin-bottom: 40px;
}
.contact-social span 
{
    margin-right: 20px;
    color: blue;
   
}

.contact-social span :active
{
    background-color:burlywood;
    color: darkred;
}


/*job infor */
.job-infor
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    align-content: center;
}

.expjob, .education, .activity, .hobbies, .languge, .skill
{
    display: grid; /*grid within grid*/
    border: 5px solid purple;
    background-color: rgb(128, 97, 97);
    grid-template-columns:2fr 1fr ;
    grid-template-rows: 100px auto;
    padding-top: 20px; /*can chinh cac item*/
   
}

.job-infor  h2
{
    text-transform: uppercase;
    font-weight: bolder;
    padding-left: 40px;
}

.expjob-content,
.activity-content, 
.education-content,
.hobbies-content,
.languge-content,
.skill-content
{
   grid-column: span 2;/*cho content nay chiem 2 cot */
}

/*thay bang dau gach chan */
.job-infor ul li
{
    list-style-type: none;
    position: relative;
    
}

.job-infor ul li::before
{
    content: "-";
    color:darkorange ;
    position: absolute;
    bottom: 0px;
    top: 0px;
    left: -15px;
    
}

/*flex layout hobbies*/
.hobbies-content
{
    display: flex;
    justify-content: space-between;
}

/*dat vong cho icon*/
.hobbies-content-1 span, 
.hobbies-content-2 span,
.hobbies-content-3 span,
.hobbies-content-4 span
{
    border-radius: 50% ;
    background:white;
    width: 80px;
    height: 80px;
   border: 2px solid blue;
   padding: 5px; /*tang khoang cach phan tu va border*/
}

/*tao thanh level ki nang*/
.languge-content span,
.skill-content span
{
background: #199cdb;
display: inline-block;/*de cac thanh nam tren 1 dong*/
height: 4px;
margin-right: 10px;
width: 50px;
}

/*certificate-infor*/
.certificate-infor
{
    margin-top: 40px;
    display: grid;
    grid-template-columns:1fr 1fr ;
    gap: 40px;
  
    
    
}

.web,
.jscrip
{
    display: flex;
    justify-content: space-between;
}

.jscrip
{
    border-left: 5px solid #d6c08d;
    padding-left: 20px;
}

.database
{
    grid-column: span 2;
    display: flex;
    justify-content: left;
    border-top: 5px solid #d6c08d;
    padding-top: 10px;
    margin-bottom: 40px;
}

/*project edit*/
.project-infor
{
    display: grid;/*tao grid tong 3 cot*/
    grid-template-columns: repeat(3 ,1fr);
    gap: 20px;
    
}
.project-infor-1A,
.project-infor-1B,
.project-infor-1C
{
    display: grid;/*tao grid con cho tung cot*/
    grid-template-rows: 350px 50px auto auto;
    gap: 20px;
}

.project-infor-2,
.project-infor-4,
.project-infor-6
{
    display: flex; /*tao flex cho thanh nav */
    justify-content: space-between;
    border-bottom: 5px solid gray;
    padding-bottom: 10px;
}

.project-infor-3,
.project-infor-5,
.project-infor-7
{
    display: grid; /*tao grid cho phan project table*/
    grid-template-columns: auto 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

.project-infor-1A h2,
.project-infor-1B h2,
.project-infor-1C h2
{
    text-transform: uppercase;
}

/*contact*/
.contact
{
    display: flex;
    justify-content: center;
  
}
.contact-title,
.facebook,
.link,
.git
{
    margin-right: 40px;
}


/*edit avatar */
.circle-avatar
{
    width: 150px; 
    height: 150px;
    overflow: hidden; /* an chieu rong va cao cua container */
    border-radius: 50%; /* tao hinh tron */
    border: 2px solid white;
    position: absolute;
    margin-left: 50%;
    margin-top: -80px;
}
.circle-avatar-1
{
    width: 100%; /* hien nguyen hinh trong vong tron */
    height: 100%;
    object-fit: cover; /* giu ti le khung hinh khi thu phong ko bi anh huong */
    border-radius: 50%;
}

